<!-- Search Box -->
<div class="row">
  <div class="searchusr col s12 center-align">
    <!-- <h5>搜索战绩</h5> -->
      <div class="row" style="padding:0 100px 0 95px;">
        <div class="input-field col s5 m5">
          <i class="fa fa-user-circle-o prefix" aria-hidden="true" style="position: absolute;top: 10px;"></i>
          <input id="query_summoner_name" type="text" class="validate">
          <label for="icon_prefix">召唤师游戏名</label>
        </div>


		<div class="input-field col s3">
		  <input id="query_start_data" type="text" class="datepicker">
		  <label>From</label>
		</div>
    <div class="input-field col s3" style="width:240px;">
		  <input id="query_end_data" type="text" class="datepicker">
		  <label>To</label>
    </div>

    <!--<a class="btn waves-effect waves-light nav-link" type="submit" name="action" href="./spa_queryres.html">-->
      <a id = "query_btn" class="btn waves-effect waves-light col s1" style="position: absolute;top: 90px;right: 116px;">
        <i class="fa fa-search" aria-hidden="true"></i>
        搜索
      </a>

  </div>
  
        
  </div>
  <!-- searchusr -->
  <script src="./js/rcord_query.js"></script>
  <div class="asd"></div>
</div>
