
<body>
    <section id="container">
    <!--header start-->
    <section id="main-content">
        <section class="wrapper">
        <div class="form-w3layouts">
                <a style="float:right;margin-right: 10px;" class="waves-effect waves-light btn" id="back-update">返回</a>
                <!-- 返回按钮 -->
                <script>
                        $.getScript('./js/back.js');
                </script>
            <div class="row">
            <div class="col-lg-12">
    
            <section class="panel">
                <div class="panel-body">
                    <form class="form-horizontal bucket-form" method="get">
    
                        <div class="form-group">
                            <label class="col-sm-3 control-label col-lg-3" for="inputSuccess"></label>
                            <div class="col-lg-8">
                                <div class="row">
                                    
                                    <div class="col-lg-3" style="margin-top: 78px;">
                                        <a id="nickname_btn" class="waves-effect waves-light btn" style="position: absolute;right: 45px;top: 189px;width:142px;">修改昵称</a>
                                        <input id="update_nickname"  type="text" class="form-control" placeholder="请输入新昵称:">
                                    </div>

                                    <div class="col-lg-4">
                                        <a id="phone_btn" class="waves-effect waves-light btn" style="position: absolute;right: 45px;top: 255px;width:142px;">修改手机号</a>
                                        <input id="update_phone" type="text" class="form-control" placeholder="请输入新手机号:">
                                    </div>

                                    <div class="col-lg-4">
                                        <a id="pwd_btn" class="waves-effect waves-light btn" style="position: absolute;right: 45px;top: 321px;width:142px;">修改密码</a>
                                        <input id="update_pwd" type="password" class="form-control" placeholder="请输入新密码:">
                                        <input id="update_pwd2" type="password" class="form-control" placeholder="确认密码:">
                                    </div>

                                </div>
    
                            </div>
    
                        </div>
                    </form>
                </div>
            </section>
    
            </div>
            </div>
    
            <div class="row" >
                <div class="col-md-12">
                <div style="margin: 0 auto;width: 300px;">
    
                   </div>
                </div>
            </div>
    
            <!-- page end-->
            </div>
    </section>
    
    </section>
    
    <!--main content end-->
    </section>
    
    
    
    </body>
    
    